//
// Returns all the control actions that have been installed
// in this Vantiq namespace.  Control actions are procedures
// that are named "Control_XXX".
//
// This procedure is typically used to provide 3rd party systems
// information on what actions can be triggered from Vantiq
// into the 3rd party system.
//
PROCEDURE Connector_GetControlActions()

//
// Look for all procedures of the form "Control_XXX" and return
// the associated action name (e.g. "XXX")
//
SELECT action = name.substring(length("Control_")) 
  FROM ArsComponent
 WHERE language == "VAIL" AND name REGEX "^Control_.*"